<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4481b9eb-562b-4459-b212-bbf1a204ba1c}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{0798c50f-b677-412d-84d2-bf9b87f0a21d}</uid>
        </MElement>
       </base-MElement>
       <name>GravitySimulator</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0723a2b8-a5dd-4221-9b64-3370574c27e3}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0723a2b8-a5dd-4221-9b64-3370574c27e3}</uid>
                     </MElement>
                    </base-MElement>
                    <name>GravitySimulator</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f124c97e-a230-46ef-af7a-34b6deb078af}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3eb9da2b-ac4e-41c4-8a3a-8f11aa353d8a}</object>
                         <context>ObjectSelector</context>
                         <name>Body</name>
                         <pos>x:700;y:160</pos>
                         <rect>x:-280;y:-225;w:560;h:450</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{34f827fd-b0a5-4388-bfb8-c0b69eb59297}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d4de615d-5bc2-43d4-9e42-7a50a8dfb280}</object>
                         <context>ObjectSelector</context>
                         <name>Launcher</name>
                         <pos>x:225;y:810</pos>
                         <rect>x:-280;y:-85;w:560;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{43c80449-b08e-42e0-a79b-82ed16fa45b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d69be442-93c3-4b87-b89e-5388e990ac9c}</object>
                         <context>ObjectSelector</context>
                         <name>MainWindow</name>
                         <pos>x:85;y:280</pos>
                         <rect>x:-150;y:-135;w:300;h:270</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Ui</namespace>
                       <template-display>2</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{63ebe121-27c9-4d45-b0e3-5e719de0118f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{97af0742-3f26-464e-bbe5-e8635d8eda87}</object>
                         <context>ObjectSelector</context>
                         <name>MyGraphicsScene</name>
                         <pos>x:145;y:570</pos>
                         <rect>x:-215;y:-75;w:430;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{728ea35c-6d65-4114-83a3-9cace1b8f767}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9e9b7a01-552b-4a7f-9fe2-301e90d2feb8}</object>
                         <context>ObjectSelector</context>
                         <name>MyGraphicsView</name>
                         <pos>x:680;y:565</pos>
                         <rect>x:-230;y:-120;w:460;h:240</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fc5054dd-a6d1-4357-a609-0941c45580cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7f50eae9-1ffe-4a48-a07b-02fb5520f9d8}</object>
                         <context>ObjectSelector</context>
                         <name>Main</name>
                         <pos>x:65;y:40</pos>
                         <rect>x:-95;y:-30;w:190;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{702a783c-241c-4fce-8d64-fc14919e0589}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{31b74c9a-1acd-4087-9f47-a505b5f33f93}</object>
                         <a>{fc5054dd-a6d1-4357-a609-0941c45580cd}</a>
                         <b>{43c80449-b08e-42e0-a79b-82ed16fa45b6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{26f17b4e-d1c9-416b-9de1-982b4f1252c2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1bfc09fe-c327-43a2-9643-63c009787f3c}</object>
                         <a>{43c80449-b08e-42e0-a79b-82ed16fa45b6}</a>
                         <b>{f124c97e-a230-46ef-af7a-34b6deb078af}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{10c22d73-47ec-4144-99b4-371f0bef8c35}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6e2f2a26-3ef1-4202-9b27-13b424c2d381}</object>
                         <a>{f124c97e-a230-46ef-af7a-34b6deb078af}</a>
                         <b>{728ea35c-6d65-4114-83a3-9cace1b8f767}</b>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c5d8a7c5-e9e5-4088-9004-99c9f77afe50}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3168a9cb-7bb5-409e-bff5-1288e6a35369}</object>
                         <a>{728ea35c-6d65-4114-83a3-9cace1b8f767}</a>
                         <b>{63ebe121-27c9-4d45-b0e3-5e719de0118f}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{02d15ce6-6a8d-44cf-9c2b-73e3f01af99e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f9be10c-22b7-40b0-8e99-3152c76d336d}</object>
                         <a>{63ebe121-27c9-4d45-b0e3-5e719de0118f}</a>
                         <b>{34f827fd-b0a5-4388-bfb8-c0b69eb59297}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1462803022548</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8af7767d-ee4f-4267-a978-4f11fafa3402}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8af7767d-ee4f-4267-a978-4f11fafa3402}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9fde1100-9b1b-4500-85ee-f156b4e3ace1}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9fde1100-9b1b-4500-85ee-f156b4e3ace1}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>ObjectSelector</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3eb9da2b-ac4e-41c4-8a3a-8f11aa353d8a}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3eb9da2b-ac4e-41c4-8a3a-8f11aa353d8a}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Body</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{6e2f2a26-3ef1-4202-9b27-13b424c2d381}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6e2f2a26-3ef1-4202-9b27-13b424c2d381}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3eb9da2b-ac4e-41c4-8a3a-8f11aa353d8a}</a>
                                        <b>{9e9b7a01-552b-4a7f-9fe2-301e90d2feb8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <direction>2</direction>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{57c17bb4-a9bb-4e25-a15b-f4d75c2577a9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPointF newPos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5449f1f5-f5eb-4a65-be31-ac4e5e340734}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;QTableWidgetItem*&gt; column</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{896ba797-38a7-43e6-ad5e-dfb4acb1605e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>qreal mass</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{912e203f-06f2-47c3-a862-b87c448add2d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>qreal radius</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a0b9676f-679e-4b41-a253-8d606f411720}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>bool  exist</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{64dafa00-ad82-4742-bf0e-31b2fb8cf213}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void collide(Body *other)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cebc0413-5f60-4b78-a5e9-1a4fd16bba15}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void updateTable()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5dc82bc2-bb54-4cf8-a7c0-66990eb0e502}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>QPointF getNewPos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4ee377fd-1b7a-4204-8ee4-a6e48d48a883}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void updatePos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b0b20796-1820-4b7f-8bd3-78b0dac16267}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void remove()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f7dea189-089b-4d6c-8a66-61d98529defa}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) Q_DECL_OVERRIDE</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{86d112b0-9099-4560-a584-305c8086c3c3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QVariant itemChange(GraphicsItemChange change, const QVariant &amp;value) Q_DECL_OVERRIDE</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bf53ce00-79fd-4a14-8090-aa1a5a7c911d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Body()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{154ea151-09f5-45eb-9c2a-a97f885c56e2}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QRectF  boundingRect() const Q_DECL_OVERRIDE</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5b2897f5-1aca-4d48-aecd-812a3029341c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>QPointF PosChangeFrom(Body *other)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{487e3144-eb33-4477-9bad-d4045287e7a4}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QPointF vel</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d61e0953-f6f6-4dcb-937b-3e1a1b3a2866}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setMass(qreal mass)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7e7cede3-7946-47c7-b26e-6a701ffcda80}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setRadius(qreal radius)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{03f9946c-89e1-490e-ab77-3f42e3f5530f}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>static int  dT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ee403926-a587-4a27-9de3-041f0fb990d7}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>static bool canCollide</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{694c399a-05cb-4056-a27c-816123b930e1}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>static QTableWidget *table</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2ba2cb89-3f59-4baa-a156-7c9be1ae321a}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>static QList&lt;Body*&gt; list</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9031c37f-b968-42c4-9356-9a3934d551b5}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>static MyGraphicsView *view</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1ebc016a-98aa-45d5-a082-91dcfc403f9d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>static void push_back()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{63089410-d72b-4824-a1c6-2f7135dd5ffa}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>static void push_back(QPointF pos, QPointF vel)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7ff12fd1-3d3c-4bd5-96bf-c77c9c36e114}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>static void push_back(QList&lt;QString&gt; body_data)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{627c4fe7-0c77-4a01-b680-60fa5bd6fa22}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>static void pop_back()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c4e03be6-ea50-45f5-8f5e-a876ee35dcc1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>static void step()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{15821f31-1ffc-4e36-a1ac-eed585222d74}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>static void shuffle()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d4de615d-5bc2-43d4-9e42-7a50a8dfb280}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d4de615d-5bc2-43d4-9e42-7a50a8dfb280}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Launcher</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{61ef0c0a-e3fa-490e-8101-e4f54001ab4e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPointF start</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e76cdc6c-a597-45bc-b892-1e7460aee9d0}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QPointF end</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6d41e677-61e7-4253-81b3-72885282680e}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>void paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget) Q_DECL_OVERRIDE</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3e9de8aa-0f9e-4cdf-8095-244e4555ea68}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QRectF boundingRect() const Q_DECL_OVERRIDE</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{74f9804a-ac4b-4ee2-a79a-846a9a7bb8e0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Launcher()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{84a6e499-b0d6-45b0-b626-9493007ff4de}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void grab(QPointF Pos)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3ec6cecd-fd9b-424f-a6f0-3e76288eae2c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void stretch(QPointF Pos)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2cb2302d-6d07-4b63-9250-2a7407875924}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void release()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d69be442-93c3-4b87-b89e-5388e990ac9c}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d69be442-93c3-4b87-b89e-5388e990ac9c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2ab7ea87-9e50-40ee-a928-f954919f8923}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2ab7ea87-9e50-40ee-a928-f954919f8923}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d69be442-93c3-4b87-b89e-5388e990ac9c}</a>
                                        <b>{d4de615d-5bc2-43d4-9e42-7a50a8dfb280}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{1bfc09fe-c327-43a2-9643-63c009787f3c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1bfc09fe-c327-43a2-9643-63c009787f3c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{d69be442-93c3-4b87-b89e-5388e990ac9c}</a>
                                        <b>{3eb9da2b-ac4e-41c4-8a3a-8f11aa353d8a}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <namespace>Ui</namespace>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{36b8feb5-ea8b-4c2f-aba7-741e2f8bd3f5}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b731e870-640a-45ba-99a4-b1749e1dc1ec}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit MainWindow(QWidget *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a0aae73c-0e59-409e-b81d-3b93dcacbdfd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~MainWindow()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{76b8ae95-9f1b-45c7-a247-a00bbdf011eb}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QTableWidget tableWidget</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{70c18757-d076-4136-8982-e4a65fa323f6}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>MyGraphicsView graphicsView</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{537213f4-34c8-4d64-93f0-1bb1bbfbdb63}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::MainWindow *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{53105d06-2a9f-41e5-9d30-ad6b97dbfdfc}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionExportTXT_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d7be7b3f-bbb4-4159-8b69-eb056739c9a3}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionImportTXT_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6cb152c8-0654-442d-9580-f1015506308a}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_checkBox_bodies_collide_toggled(bool checked)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{113c6581-8d43-4ec5-ace9-8199dd12ec2c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushButton_run_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c5b63945-35de-496f-abc4-7cdd42d4afcb}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushButton_stop_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{91a571bb-b760-42bb-83db-b7e80f0eaa45}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushButton_add_row_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{314b9f9b-2797-4856-a36d-57e87cc9c3e6}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushButton_remove_row_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e0c3750d-b40d-4a9a-8f12-712477e798ad}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushButton_randomize_clicked()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f2ef1db9-d8fb-4aff-bb76-e7b93d02ec35}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_tableItemsCommitData(QWidget* pLineEdit)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{97af0742-3f26-464e-bbe5-e8635d8eda87}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{97af0742-3f26-464e-bbe5-e8635d8eda87}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MyGraphicsScene</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1f9be10c-22b7-40b0-8e99-3152c76d336d}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1f9be10c-22b7-40b0-8e99-3152c76d336d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{97af0742-3f26-464e-bbe5-e8635d8eda87}</a>
                                        <b>{d4de615d-5bc2-43d4-9e42-7a50a8dfb280}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1a0f7be3-4ebc-4c09-94d1-92d1a7042c9c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Launcher *launcher</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5863ddd1-8ff6-4d8c-af35-072456464c2e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>MyGraphicsScene(QObject * p = NULL)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0cc21f55-6b01-4b49-8dc1-649a34026a3f}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>void mousePressEvent(QGraphicsSceneMouseEvent *event)   Q_DECL_OVERRIDE</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a2248af9-32f7-4567-9a32-f56d9a878fa1}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>void mouseMoveEvent(QGraphicsSceneMouseEvent* event)    Q_DECL_OVERRIDE</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{779ef14f-0500-4e0f-9251-3bfdbe69057c}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>void mouseReleaseEvent(QGraphicsSceneMouseEvent *event) Q_DECL_OVERRIDE</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{10f935e4-f26a-4722-ab02-2492c6bf76c3}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>}</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9e9b7a01-552b-4a7f-9fe2-301e90d2feb8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9e9b7a01-552b-4a7f-9fe2-301e90d2feb8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MyGraphicsView</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3168a9cb-7bb5-409e-bff5-1288e6a35369}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3168a9cb-7bb5-409e-bff5-1288e6a35369}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{9e9b7a01-552b-4a7f-9fe2-301e90d2feb8}</a>
                                        <b>{97af0742-3f26-464e-bbe5-e8635d8eda87}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{b82b7168-330f-4b27-b5a8-514136e97279}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int timerId</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fbe8de8a-33fd-4388-8184-3eeb85fc6d20}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QTime dT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{51ddf64d-c84f-4999-b32f-13c0653bf907}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void zoomIn()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0df06a7f-78f2-4eee-946c-7bc291403d16}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void zoomOut()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2188af0d-60f1-4376-b154-710bfad4ddaf}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>MyGraphicsView(QWidget *parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{69d6b0e8-52e2-4de8-a551-07b4416c3fe6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void animate(bool a)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4cb98a91-aa48-4ac2-9c14-2efa5c6c738d}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>void keyPressEvent(QKeyEvent *event) Q_DECL_OVERRIDE</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f752d124-bd6c-4b98-b35f-c6d7f483242c}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>void timerEvent(QTimerEvent *event) Q_DECL_OVERRIDE</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{25b23d61-62ab-4aa2-ba4e-7b53c7c1567d}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>void wheelEvent(QWheelEvent *event) Q_DECL_OVERRIDE</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f1593675-e01c-41fe-897a-1b2106239b0d}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>void drawBackground(QPainter *painter, const QRectF &amp;rect) Q_DECL_OVERRIDE</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{df95f947-47de-4358-839c-dd3a1441bd0a}</uid>
                               <visibility>2</visibility>
                               <type>2</type>
                               <declaration>void scaleView(qreal scaleFactor)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7f50eae9-1ffe-4a48-a07b-02fb5520f9d8}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7f50eae9-1ffe-4a48-a07b-02fb5520f9d8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{55512662-f3e5-4f74-8e55-7cd914d68a74}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{55512662-f3e5-4f74-8e55-7cd914d68a74}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7f50eae9-1ffe-4a48-a07b-02fb5520f9d8}</a>
                                        <b>{9e9b7a01-552b-4a7f-9fe2-301e90d2feb8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7b21a914-5127-4153-b877-ee280d8ead2a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7b21a914-5127-4153-b877-ee280d8ead2a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7f50eae9-1ffe-4a48-a07b-02fb5520f9d8}</a>
                                        <b>{d69be442-93c3-4b87-b89e-5388e990ac9c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{31b74c9a-1acd-4087-9f47-a505b5f33f93}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{31b74c9a-1acd-4087-9f47-a505b5f33f93}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7f50eae9-1ffe-4a48-a07b-02fb5520f9d8}</a>
                                        <b>{d69be442-93c3-4b87-b89e-5388e990ac9c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
